# study-servlet3.0

./: README.md  pom.xml
src/main/java/com/foo/annotation/servlet/: HelloServelt.java  TimeServlet.java
web/: pom.xml
web/src/main/java/com/foo/annotaion/filter/: HelloFilter.java
web/src/main/java/com/foo/annotation/servlet/: HelloServelt.java
web/src/main/java/com/foo/annotation/servlet/async/: TimeServlet.java
web/src/main/java/com/foo/base/lib/: AbstractAppInitializer.java  InitServlet.java  TestServletContainerInitializer.java  WebInitializer.java
web/src/main/java/com/foo/spi/: Gun.java  IGun.java  SpiDemo.java
web/src/main/java/com/foo/web/fragment/: WebFragmentServlet.java
web01/: pom.xml
web01/src/main/webapp/WEB-INF/: web.xml
